apiVersion: v1
kind: Service
metadata:
  name: ${GITHUB_REF_NAME}
  namespace: minigames-review
  labels:
    app: minigames-review-${GITHUB_REF_NAME}
    app.kubernetes.io/name: minigames-review-${GITHUB_REF_NAME}
    app.kubernetes.io/instance: minigames-review-${GITHUB_REF_NAME}
spec:
  selector:
    app: minigames-review-${GITHUB_REF_NAME}
  type: ClusterIP
  ipFamilyPolicy: RequireDualStack
  ports:
    - port: 25565
      targetPort: 25565
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minigames-review-${GITHUB_REF_NAME}
  namespace: minigames-review
  labels:
    app: minigames-review-${GITHUB_REF_NAME}
    app.kubernetes.io/name: minigames-review-${GITHUB_REF_NAME}
    app.kubernetes.io/instance: minigames-review-${GITHUB_REF_NAME}
spec:
  selector:
    matchLabels:
      app: minigames-review-${GITHUB_REF_NAME}
  template:
    metadata:
      labels:
        app: minigames-review-${GITHUB_REF_NAME}
        app.kubernetes.io/name: minigames-review-${GITHUB_REF_NAME}
        app.kubernetes.io/instance: minigames-review-${GITHUB_REF_NAME}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9119"
        prometheus.io/path: /metrics
    spec:
      imagePullSecrets:
        - name: minigames-review-pull
      volumes:
        - name: mongodb
          secret:
            secretName: minigames-review-mongodb
        - name: forwarding
          secret:
            secretName: minigames-review-forwarding
      containers:
        - name: minigames-review-${GITHUB_REF_NAME}
          image: ghcr.io/${GITHUB_REPOSITORY}:${GITHUB_REF_NAME}-${GITHUB_SHA}
          imagePullPolicy: IfNotPresent
          tty: false
          stdin: false
          volumeMounts:
            - mountPath: /secrets/mongodb
              name: mongodb
              readOnly: true
            - mountPath: /secrets/forwarding
              name: forwarding
              readOnly: true
          env:
            - name: DAYLIFECRAFT_SETTINGS_MONGODB_HOSTNAME_FILE
              value: /secrets/mongodb/hostname
            - name: DAYLIFECRAFT_SETTINGS_MONGODB_USER_FILE
              value: /secrets/mongodb/user
            - name: DAYLIFECRAFT_SETTINGS_MONGODB_PASSWORD_FILE
              value: /secrets/mongodb/password
            - name: DAYLIFECRAFT_SETTINGS_MONGODB_DATABASE
              value: review-${GITHUB_REF_NAME}
            - name: DAYLIFECRAFT_SETTINGS_VELOCITY_SECRET_FILE
              value: /secrets/forwarding/forwarding
            - name: DAYLIFECRAFT_SETTINGS_DEBUG_COMMANDS
              value: "true"
          securityContext:
            capabilities:
              drop:
                - ALL
          ports:
            - containerPort: 25565
              name: minecraft
            - containerPort: 9119
              name: metrics
          startupProbe:
            tcpSocket:
              port: 25565
            initialDelaySeconds: 1
            periodSeconds: 1
            failureThreshold: 60
          livenessProbe:
            tcpSocket:
              port: 25565
            initialDelaySeconds: 1
            periodSeconds: 1
            failureThreshold: 60
